<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ConstraintLayout,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="引言ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能。ConstraintLayout最显著的优点就是它可以有效地解决布局嵌套过多的问题。我们平时编写界面，复杂的布局总会伴随着多层的嵌套，而嵌套越多，程序的性能也就越差。ConstraintLayout则是使用约束的方式来指定各个控件的位置和关系的，它">
<meta name="keywords" content="ConstraintLayout">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ConstraintLayout解决布局嵌套，提高性能">
<meta property="og:url" content="http://vi1zen.cn/2018/02/06/使用ConstraintLayout解决布局嵌套，提高性能/index.html">
<meta property="og:site_name" content="vi1zen">
<meta property="og:description" content="引言ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能。ConstraintLayout最显著的优点就是它可以有效地解决布局嵌套过多的问题。我们平时编写界面，复杂的布局总会伴随着多层的嵌套，而嵌套越多，程序的性能也就越差。ConstraintLayout则是使用约束的方式来指定各个控件的位置和关系的，它">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ol9j5v5dg.bkt.clouddn.com/constraint_item.png">
<meta property="og:updated_time" content="2018-02-06T03:22:33.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ConstraintLayout解决布局嵌套，提高性能">
<meta name="twitter:description" content="引言ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能。ConstraintLayout最显著的优点就是它可以有效地解决布局嵌套过多的问题。我们平时编写界面，复杂的布局总会伴随着多层的嵌套，而嵌套越多，程序的性能也就越差。ConstraintLayout则是使用约束的方式来指定各个控件的位置和关系的，它">
<meta name="twitter:image" content="http://ol9j5v5dg.bkt.clouddn.com/constraint_item.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vi1zen.cn/2018/02/06/使用ConstraintLayout解决布局嵌套，提高性能/">





  <title> 使用ConstraintLayout解决布局嵌套，提高性能 | vi1zen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?529acbba300aa42a3969faa70841ccc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vi1zen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vi1zen.cn/2018/02/06/使用ConstraintLayout解决布局嵌套，提高性能/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="vi1zen">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avater.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="vi1zen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="vi1zen" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用ConstraintLayout解决布局嵌套，提高性能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-06T11:14:15+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/06/使用ConstraintLayout解决布局嵌套，提高性能/" class="leancloud_visitors" data-flag-title="使用ConstraintLayout解决布局嵌套，提高性能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能。<br>ConstraintLayout最显著的优点就是它可以<strong>有效地解决布局嵌套过多</strong>的问题。我们平时编写界面，复杂的布局总会伴随着多层的嵌套，而嵌套越多，程序的性能也就越差。ConstraintLayout则是使用约束的方式来指定各个控件的位置和关系的，它有点类似于RelativeLayout，但远比RelativeLayout要更强大。</p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>我们需要在app/build.gradle文件中添加ConstraintLayout的依赖</p>
<p>Android Studio 3.0以下</p>
<blockquote>
<p>compile ‘com.android.support.constraint:constraint-layout:1.0.2’</p>
</blockquote>
<p>Android Studio3.0以上</p>
<blockquote>
<p>implementation ‘com.android.support.constraint:constraint-layout:1.0.2’</p>
</blockquote>
<p>Android Studio 3.0增加了许多新特性，依赖关键字的变化是其中之一，使用<code>implementation</code>是新版本Android Studio默认的依赖关键字，它可以隐藏依赖的内部细节，加快编译速度。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>首先来看一个例子:<br><img src="http://ol9j5v5dg.bkt.clouddn.com/constraint_item.png" alt="item_list"><br>要实现上图所示的效果你一定在想这很简单啊，刷刷的就写出来了，然后发现嵌套了三四层，要是再放到列表里面你会发现页面滑动时很不流畅，这时就轮到ConstraintLayout出场了，先贴代码</p>
<a id="more"></a>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"@dimen/ui_180dp"</span></span><br><span class="line">    android:background=<span class="string">"@color/white"</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;View</span><br><span class="line">        android:id=<span class="string">"@+id/view_mark"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/one_and_a_half_grid_unit"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:background=<span class="string">"@color/blue_line_chart"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_title"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@id/tv_title"</span>/&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_title"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/view_mark"</span></span><br><span class="line">        app:layout_constraintTop_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_14sp"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/black_title"</span></span><br><span class="line">        tools:text=<span class="string">"探鱼高新店"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_leftItem"</span></span><br><span class="line">        android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"125,556,315"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/black_title"</span></span><br><span class="line">        android:paddingLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:gravity=<span class="string">"center"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintStart_toStartOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintRight_toLeftOf=<span class="string">"@+id/guideline"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--垂直平分线--&gt;</span><br><span class="line">    &lt;android.support.constraint.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guideline"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"vertical"</span></span><br><span class="line">        app:layout_constraintRight_toLeftOf=<span class="string">"@id/circlePoint1"</span></span><br><span class="line">        app:layout_constraintGuide_percent=<span class="string">"0.5"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--垂直右边界线--&gt;</span><br><span class="line">    &lt;android.support.constraint.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guideline1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"vertical"</span></span><br><span class="line">        app:layout_constraintGuide_percent=<span class="string">"1"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--水平平分线--&gt;</span><br><span class="line">    &lt;android.support.constraint.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guideline2"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"horizontal"</span></span><br><span class="line">        app:layout_constraintGuide_percent=<span class="string">"0.5"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.wangcaibao.erp.view.erpview.CirclePointView</span><br><span class="line">        android:id=<span class="string">"@+id/circlePoint1"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        app:fillColor=<span class="string">"@color/gray"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@+id/guideline"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_rightItem1"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_rightItem1"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.wangcaibao.erp.view.erpview.CirclePointView</span><br><span class="line">        android:id=<span class="string">"@+id/circlePoint2"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        app:fillColor=<span class="string">"@color/gray"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_rightItem2"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/guideline"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_rightItem2"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.wangcaibao.erp.view.erpview.CirclePointView</span><br><span class="line">        android:id=<span class="string">"@+id/circlePoint3"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        app:fillColor=<span class="string">"@color/gray"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_rightItem3"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/guideline"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_rightItem3"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.wangcaibao.erp.view.erpview.CirclePointView</span><br><span class="line">        android:id=<span class="string">"@+id/circlePoint4"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        app:fillColor=<span class="string">"@color/gray"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_rightItem4"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/guideline"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_rightItem4"</span> /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_rightItem1"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical|right"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/gray_text"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_12sp"</span></span><br><span class="line">        android:text=<span class="string">"点餐:"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/circlePoint1"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"@id/tv_rightItem2"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_number1"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_width"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"right|center_vertical"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/black_title"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_14sp"</span></span><br><span class="line">        tools:text=<span class="string">"1234555"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_rightItem1"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"@id/tv_number2"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_percent1"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_55dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        tools:background=<span class="string">"@color/blue_line_chart"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:paddingLeft=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/white"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"@+id/tv_number2"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_number1"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_number1"</span></span><br><span class="line">        tools:text=<span class="string">"80%"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_rightItem2"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical|right"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/gray_text"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_12sp"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"@id/guideline2"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/circlePoint2"</span></span><br><span class="line">        android:text=<span class="string">"游戏:"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_number2"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_width"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"right|center_vertical"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/black_title"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_14sp"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_rightItem1"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"@id/guideline2"</span></span><br><span class="line">        tools:text=<span class="string">"55"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_percent2"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_55dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        tools:background=<span class="string">"@color/blue_line_chart"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:paddingLeft=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/white"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_number2"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_number2"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_number2"</span></span><br><span class="line">        tools:text=<span class="string">"80.66%"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_rightItem3"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical|right"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/gray_text"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_12sp"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/circlePoint2"</span></span><br><span class="line">        app:layout_constraintTop_toBottomOf=<span class="string">"@id/guideline2"</span></span><br><span class="line">        android:text=<span class="string">"支付:"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_number3"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_width"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"right|center_vertical"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/black_title"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_14sp"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_rightItem3"</span></span><br><span class="line">        app:layout_constraintTop_toBottomOf=<span class="string">"@id/guideline2"</span></span><br><span class="line">        tools:text=<span class="string">"55"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_percent3"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_55dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        tools:background=<span class="string">"@color/blue_line_chart"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:paddingLeft=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/white"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_number3"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_number3"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_number3"</span></span><br><span class="line">        tools:text=<span class="string">"80%"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_rightItem4"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical|right"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/gray_text"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_12sp"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/circlePoint2"</span></span><br><span class="line">        app:layout_constraintTop_toBottomOf=<span class="string">"@id/tv_rightItem3"</span></span><br><span class="line">        android:text=<span class="string">"服务:"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_number4"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_title_width"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_title_height"</span></span><br><span class="line">        android:gravity=<span class="string">"right|center_vertical"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/black_title"</span></span><br><span class="line">        android:textSize=<span class="string">"@dimen/ui_textsize_14sp"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_rightItem3"</span></span><br><span class="line">        app:layout_constraintTop_toBottomOf=<span class="string">"@id/tv_number3"</span></span><br><span class="line">        tools:text=<span class="string">"55"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/tv_percent4"</span></span><br><span class="line">        android:layout_width=<span class="string">"@dimen/ui_55dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        tools:background=<span class="string">"@color/blue_line_chart"</span></span><br><span class="line">        android:gravity=<span class="string">"center_vertical"</span></span><br><span class="line">        android:textColor=<span class="string">"@color/white"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"@dimen/ui_padding_10dp"</span></span><br><span class="line">        android:paddingLeft=<span class="string">"@dimen/ui_5dp"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"@+id/tv_number4"</span></span><br><span class="line">        app:layout_constraintLeft_toRightOf=<span class="string">"@id/tv_number4"</span></span><br><span class="line">        app:layout_constraintTop_toTopOf=<span class="string">"@+id/tv_number4"</span></span><br><span class="line">        tools:text=<span class="string">"80%"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=<span class="string">"@+id/iv_next"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_alignParentRight=<span class="string">"true"</span></span><br><span class="line">        android:layout_centerVertical=<span class="string">"true"</span></span><br><span class="line">        android:contentDescription=<span class="string">"@string/view_details"</span></span><br><span class="line">        android:src=<span class="string">"@drawable/icon_drop_right"</span></span><br><span class="line">        app:layout_constraintRight_toLeftOf=<span class="string">"@id/guideline1"</span></span><br><span class="line">        app:layout_constraintTop_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;View</span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"@dimen/ui_divider_height"</span></span><br><span class="line">        android:background=<span class="string">"@color/divider"</span></span><br><span class="line">        app:layout_constraintBottom_toTopOf=<span class="string">"parent"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到使用ConstraintLayout只用一层布局就可以做到，完全不用嵌套，而且性能比普通的嵌套布局好很多，可以用Hierarchy View查看布局时间，图这里就不贴了。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>ConstraintLayout有两种布局方式，一种就是在视图编辑器里直接拖动，另外一种就是在代码里布局，我的建议是简单的布局可以在视图编辑器里直接拖，很方便，但是复杂布局还是建议大家在代码里布局，因为view太多了真的不好拖，还容易误操作，当然你有一个巨大无比的显示屏就当我没说。</p>
<p>1.在视图编辑器里直接拖动</p>
<p>这里引用一下郭霖郭神的blog，他的博客已经写的很清楚了。想了解的可以点击<a href="http://blog.csdn.net/guolin_blog/article/details/53122387" target="_blank" rel="noopener">郭霖的博客</a></p>
<p>2.在代码里布局</p>
<p>相对于直接在视图编辑器里布局，在代码里布局就不是那么直观明了了，但是用代码布局更加准确，不容易出错。</p>
<h4 id="基本布局代码："><a href="#基本布局代码：" class="headerlink" title="基本布局代码："></a>基本布局代码：</h4><ul>
<li>app:layout_constraintLeft_toRightOf=”parent”</li>
</ul>
<p>上面代码<code>layout_constraintLeft</code>表示要布局的view自身的四个位置中的左边，<code>toRightOf=&quot;parent&quot;</code>表示相对于目标view的位置右边，这行代码连起来就是要布局的view的左边在parent view的右边，也就是view在parent view的右边的意思</p>
<ul>
<li>app:layout_constraintBottom_toBottomOf=”parent”</li>
</ul>
<p>对于这种类似于bottom_toBottom的代码，是表示边与边对齐的意思，这行代码的意思是view的底边相对于parent view底边对齐</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app:layout_constraintBottom_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">app:layout_constraintStart_toStartOf=<span class="string">"parent"</span></span><br><span class="line">app:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br></pre></td></tr></table></figure>

<p>上面代码是表示垂直居中的意思</p>
<h4 id="引导线（可用来百分比布局）"><a href="#引导线（可用来百分比布局）" class="headerlink" title="引导线（可用来百分比布局）"></a>引导线（可用来百分比布局）</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--水平平分线--&gt;</span><br><span class="line">&lt;android.support.constraint.Guideline</span><br><span class="line">    android:id=<span class="string">"@+id/guideline"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">    android:orientation=<span class="string">"horizontal"</span></span><br><span class="line">    app:layout_constraintGuide_percent=<span class="string">"0.5"</span>&gt;</span><br><span class="line">&lt;/android.support.constraint.Guideline&gt;</span><br></pre></td></tr></table></figure>

<p>GuideLine也叫做辅助线，分为垂直和水平方向，查看源码可以看到它的draw()方法是空实现，也就表示在它不会真正绘制，只是起辅助作用，通过辅助线可以简单实现百分比布局等功能。通过GuideLine和app:layout_constraintXX_toXXOf=”XX”配合使用，基本可以实现所有复杂布局。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ConstraintLayout作为新的布局容器，优点是能良好的解决布局嵌套带来的性能问题，在追求性能的页面很有必要使用，缺点就是便利性不够，简而言之就是稍显麻烦，一般对性能要求不高的页面不是很必要，这个希望能继续优化吧，大家在日常工作中根据实际情况来使用就行了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ConstraintLayout/" rel="tag"># ConstraintLayout</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/升级Android Studio3.0/" rel="next" title="升级Android Studio 3.0">
                <i class="fa fa-chevron-left"></i> 升级Android Studio 3.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/百度地图覆盖物Marker的一些坑/" rel="prev" title="百度地图覆盖物Marker的一些坑">
                百度地图覆盖物Marker的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avater.jpg" alt="vi1zen">
          <p class="site-author-name" itemprop="name">vi1zen</p>
          <p class="site-description motion-element" itemprop="description">天凉饮酒，风清读书</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vi1zen" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖"><span class="nav-number">2.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本布局代码："><span class="nav-number">4.1.</span> <span class="nav-text">基本布局代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引导线（可用来百分比布局）"><span class="nav-number">4.2.</span> <span class="nav-text">引导线（可用来百分比布局）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vi1zen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128433"></script>
      <!-- UY END -->
    
  





  



  
  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
     

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YyIwvKmHWAvaq8hkeGMhfo2O-gzGzoHsz", "lUImhFEh1QrajUg0XOcLbOlN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
  
</body>
</html>
